steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/sincere-bongo-366505/slack', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sincere-bongo-366505/slack']